# aws-greengrass-client-device-auth

./: .gitignore  CONTRIBUTING.md  README.md  gdk-config.json  generate-parser.sh  pom.xml  recipe.json  recipe.yaml
.license/: style.xml
benchmark/: README.md  (+2 more)
uat/: README.md  pom.xml
uat/codebuild/: uat_linux_buildspec.yaml
uat/custom-components/: README.md  pom.xml
uat/custom-components/client-ipc/: pom.xml
uat/custom-components/client-ipc/src/main/java/com/aws/greengrass/testing/ipc/: IpcClientMainRouter.java  IpcComponents.java  LocalIpcPublisher.java  LocalIpcSubscriber.java
uat/custom-components/client-ipc/src/main/java/com/aws/greengrass/testing/ipc/dto/: MessageDto.java
uat/custom-components/client-java-paho/: README.md  pom.xml
uat/custom-components/client-java-paho/src/main/java/com/aws/greengrass/testing/mqtt311/client/paho/: Mqtt311ConnectionImpl.java
uat/custom-components/client-java-paho/src/main/java/com/aws/greengrass/testing/mqtt311/client/sdkmqtt/: Mqtt311ConnectionImpl.java
uat/custom-components/client-java-paho/src/main/java/com/aws/greengrass/testing/mqtt5/client/: GRPCClient.java  GRPCLink.java  Main.java  MqttConnection.java  MqttLib.java
uat/custom-components/client-java-paho/src/main/java/com/aws/greengrass/testing/util/: SslUtil.java  TimeUtil.java
uat/custom-components/client-java-sdk/: README.md  pom.xml
uat/custom-components/client-java-sdk/src/main/java/com/aws/greengrass/testing/mqtt5/client/: DiscoverClient.java  DiscoveryClient.java  GRPCClient.java  GRPCLib.java  GRPCLink.java  Main.java  MqttConnection.java  MqttLib.java
uat/custom-components/client-java-sdk/src/main/proto/: mqtt_client_control.proto
uat/custom-components/client-mosquitto-c/: .gitignore  CMakeLists.txt  Dockerfile  Doxyfile  README.md  pom.xml
uat/custom-components/client-mosquitto-c/scripts/: build_debug.sh  build_docker.sh  build_prod.sh  export_docker_runner.sh  generate-docs.sh  install.sh  produce_docker_container.sh  rebuild_docker.sh  rebuild_linux_debug.sh  rebuild_linux_prod.sh  rebuild_windows.bat  run_docker.sh
uat/custom-components/client-mosquitto-c/src/: CMakeLists.txt  ClientException.h  GRPCControlServer.cpp  GRPCControlServer.h  GRPCDiscoveryClient.cpp  GRPCDiscoveryClient.h  GRPCException.h  GRPCLib.cpp  GRPCLib.h  GRPCLink.cpp  GRPCLink.h  MqttConnection.cpp  MqttConnection.h  MqttException.h  MqttLib.cpp  MqttLib.h  logger.cpp  logger.h  main.cpp
uat/custom-components/client-mosquitto-c/tools/: build.sh
uat/custom-components/client-python-paho/: .gitignore  README.md  pom.xml
uat/custom-components/client-python-paho/scripts/: black_run.bat  black_run.sh  build.bat  build.sh  generate_grpc.bat  generate_grpc.sh  lint_run.bat  lint_run.sh
uat/custom-components/client-python-paho/src/: .flake8  .pylintrc  client-python-paho.spec  fix_generated.py  helper_client.py  main.py  pyproject.toml  requirements.txt  requirements_lint.txt
uat/custom-components/client-python-paho/src/exceptions/: client_exception.py  grpc_exception.py  mqtt_exception.py
uat/custom-components/client-python-paho/src/grpc_client_server/: grpc_control_server.py  grpc_discovery_client.py  grpc_lib.py  grpc_link.py
uat/custom-components/client-python-paho/src/grpc_client_server/grpc_generated/: __init__.py
uat/custom-components/client-python-paho/src/logger_setup/: __init__.py  logger_setup.py
uat/custom-components/client-python-paho/src/mqtt_lib/: mqtt_connection.py  mqtt_lib.py  temp_files_manager.py
uat/custom-components/src/main/java/com/aws/greengrass/testing/mqtt5/client/exceptions/: MqttException.java
uat/custom-components/src/main/proto/: mqtt_client_control.proto
uat/mqtt-client-control/: README.md  pom.xml
uat/mqtt-client-control/src/main/java/com/aws/greengrass/testing/mqtt/client/control/: AgentTestScenario.java  ExampleControl.java
uat/proto/: CMakeLists.txt  mqtt_client_control.proto
uat/src/main/java/com/aws/greengrass/testing/mqtt5/client/: GRPCClient.java  GRPCLib.java  GRPCLink.java  Main.java  MqttConnection.java  MqttLib.java  MqttReceivedMessage.java
uat/src/main/java/com/aws/greengrass/testing/mqtt5/client/exceptions/: ClientException.java  GRPCException.java  MqttException.java
uat/src/main/java/com/aws/greengrass/testing/mqtt5/client/grpc/: GRPCControlServer.java  GRPCDiscoveryClient.java  GRPCLibImpl.java  GRPCLinkImpl.java
uat/src/main/java/com/aws/greengrass/testing/mqtt5/client/sdkmqtt/: MqttConnectionImpl.java  MqttLibImpl.java
uat/src/main/java/com/aws/greengrass/testing/mqtt5/sdkclient/: Main.java
uat/src/main/proto/: mqtt_client_control.proto
uat/src/proto/: mqtt_client_control.proto
uat/test-iot-device-sdk-mqtt5-client/: README.md  pom.xml
uat/test-iot-device-sdk-mqtt5-client/src/main/java/com/aws/greengrass/testing/mqtt5/sdkclient/: Main.java
uat/testing-features/: pom.xml
uat/testing-features/src/main/java/com/aws/greengrass/resources/: MqttControlModule.java
uat/testing-features/src/main/java/com/aws/greengrass/steps/: AssertionSteps.java  BrokerCertificateSteps.java  LogSteps.java  MqttControlSteps.java  NetworkUtilsSteps.java
uat/testing-features/src/main/java/com/aws/greengrass/utils/: MqttBrokers.java
uat/testing-features/src/main/resources/: log4j2.properties
uat/testing-features/src/main/resources/configs/iot/: basic_client_device_policy.yaml
uat/testing-features/src/main/resources/greengrass/components/recipes/: client-mosquitto-c.yaml  client_ipc.yaml  client_ipc_publisher.yaml  client_java_paho.yaml  client_java_sdk.yaml  client_mosquitto_c.yaml  mqtt_control.yaml
uat/testing-features/src/main/resources/greengrass/features/: client-devices-auth-1.feature  ggad-1.feature  ggad-T15.feature  ggmq-1.feature  mqtt-v5-1.feature
uat/testing-features/src/main/resources/local-store/recipes/: LocalIpcPublisher.yaml  LocalIpcSubscriber.yaml  aws.greengrass.clientdevices.mqtt.Bridge.yaml  client_java_paho.yaml  client_java_sdk.yaml  client_mosquitto_c.yaml  client_python_paho.yaml
uat/testing-features/src/test/java/com/aws/greengrass/steps/: MqttControlStepsTest.java
(+636 files in other folders)
