<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    SPDX-License-Identifier: Apache-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.greengrass</groupId>
    <artifactId>client-devices-auth-uat</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>custom-components</module>
        <module>mqtt-client-control</module>
        <module>testing-features</module>
    </modules>

    <repositories>
        <repository>
            <id>greengrass-common</id>
            <name>greengrass common</name>
            <!-- CloudFront url fronting the aws-greengrass-testing-standalone in S3-->
            <url>https://d2jrmugq4soldf.cloudfront.net/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- Dependency versions -->
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <protobuf.version>3.21.7</protobuf.version>
        <protoc.version>3.21.7</protoc.version>
        <grpc.version>1.53.0</grpc.version>
        <os.plugin.version>1.7.1</os.plugin.version>
        <lombok.version>1.18.22</lombok.version>
        <iot.device.sdk.version>1.11.2</iot.device.sdk.version>
        <tomcat.annotations.api.version>6.0.53</tomcat.annotations.api.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <log4j.version>2.20.0</log4j.version>
        <junit.version>5.9.2</junit.version>
        <mockito.version>3.2.0</mockito.version>
        <jupiter.api.version>5.6.2</jupiter.api.version>
        <mockito.junit.jupiter.version>3.5.13</mockito.junit.jupiter.version>
        <mockito.inline.version>5.2.0</mockito.inline.version>
        <!-- Plugin versions -->
        <jar.plugin.version>3.3.0</jar.plugin.version>
        <shade.plugin.version>3.4.1</shade.plugin.version>
        <exec.plugin.version>3.1.0</exec.plugin.version>
        <license.plugin.version>4.2.rc3</license.plugin.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <puppycrawl.checkstyle.version>8.29</puppycrawl.checkstyle.version>
        <pmd.plugin.version>3.20.0</pmd.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <spotbugs.plugin.version>4.0.0</spotbugs.plugin.version>
        <antrun.plugin.version>3.0.0</antrun.plugin.version>
        <surefire.plugin.version>3.0.0</surefire.plugin.version>
    </properties>
</project>
