<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aws.greengrass</groupId>
        <artifactId>client-devices-auth-custom-components</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>client-devices-auth-uat-client-mosquitto-c</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>yle-public</id>
            <name>Yle public repository</name>
            <url>https://d2x444wtt5plvm.cloudfront.net/release</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>client-mosquitto-docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>scripts/produce_docker_container.sh</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>greengrass-dev-snapshot</id>
            <name>Greengrass Dev Snapshot</name>
            <url>${dev-snapshot-repository-url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
